有一個長度 K的的初始字串 S，每個字元都是小寫的英文字母。
接下來有 Q次的修改，每次的修改會把舊的字串重新排列成一個新的字串。
更具體來講，每次修改時會給一個 1 ~ K 的排列 P=[P1,P2,...,Pk]，要將舊字串的第 i 的字元複製到新字串的第 Pi 個字元。
例子：
    - 若舊字串是 "abac"，且 P=[4,1,3,2]，可以得到新字串 "bcaa"。
    - 若舊字串是 "bcaa"，且 P=[1,2,3,4]，可以得到新字串 "bcaa"。
    - 若舊字串是 "bcaa"，且 P=[2,3,4,1]，可以得到新字串 "abca"。

在 Q 的修改中，每次修改出來的新字串會被當成下一次修改中的舊字串，而第一次修改時使用的舊字串就是初始字串。
題目另外會給一個數字 R，請依照下面定義的順序輸出 R 行，每行 Q個字元
    - 輸出操作 1 ~ Q 的新字串的第 1 個字元
    - 輸出操作 1 ~ Q 的新字串的第 2 個字元
    - ...
    - 輸出操作 1 ~ Q的新字串的第 R個字元


輸入說明
第一行有三個整數 K,Q,R
第二行是長度 K 的初始字串
接下來有 Q 行，每行有是一個 1 ~ K 的排列
輸出說明
請依照題目敘述輸出R*Q個字元

範例輸入 #1
5 4 1
abcde
2 1 3 5 4
5 1 2 4 3
4 1 2 3 5
3 1 4 5 2
範例輸出 #1
bacd

範例輸入 #2
4 3 4
abac
4 1 3 2
1 2 3 4
2 3 4 1
範例輸出 #2
bba
ccb
aac
aaa