給定一個 N*N 的二維陣列，其中N是奇數，我們可以從正中間的位置開始順時 針旋轉的方式走訪每個陣列元素恰好一次。
對於給定的陣列內容與起始方向，請輸出走訪順序之內容。下面的例子顯示了N=5且第一步往左的走訪順序：
3	 →	4	 →	2	 →	1	 →	4
 ↑	 	 	 	 	 	 	 	 ↓
4	 	2	→	3	→	8	 	9
 ↑	 	↑	 	 	 	 ↓	 	 ↓
2	 	1	←	9	 	5	 	6
 ↑	 	 	 	 	 	 ↓	 	 ↓
4	 ←	2	 ←	3	 ←	7	 	8
 	 	 	 	 	 	 	 	 ↓
1	 ←	2	 ←	6	 ←	4	 ←	3


依此順序輸出陣列內容則可以得到 「9123857324243421496834621」。


如果是第一步向上則走訪順序下：


 3	 	4	→	2	→	1	→	4
↑	 	↑	 	 	 	 	 	↓
4	 	2	 	3	→	8	 	9
↑	 	↑	 	↑	 	↓	 	↓
2	 	1	 	9	 	5	 	6
↑	 	↑	 	 	 	↓	 	↓
4	 	2	←	3	←	7	 	8
↑	 	 	 	 	 	 	 	↓
1	←	2	←	6	←	4	←	3


依此順序輸出陣列內容則可以得到 「9385732124214968346214243」。


輸入說明:
輸入 第一行 是整數 N，N為奇數且不小於 3。
第二行是一個 0~3 的整數 代表起始方向， 其中 0代表左 、1代表上 、2代表右 、3代表下 。
第三行開始 N行是陣列內容，順序是由上而下  左至右
輸出說明:
請輸出走訪順序的陣列內容，該答案會是一連串的陣列內容

範例輸入 #1
5
0
3 4 2 1 4
4 2 3 8 9
2 1 9 5 6
4 2 3 7 8
1 2 6 4 3
範例輸出 #1
9123857324243421496834621
範例輸入 #2
3
1
4 1 2
3 0 5
6 7 8
範例輸出 #2
012587634
